version: "3"

services:
  jekyll:
    image: jekyll/jekyll:latest
    command: jekyll serve --watch --incremental --force_polling --drafts
    ports:
      - 4000:4000
    container_name: primer_blog_server
    volumes:
      - ".:/srv/jekyll"
      - "./vendor/bundle:/usr/local/bundle"
